DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=restaurant
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTA5LTI5VDIzOjU1OjIwLjg0M1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTA5LTMwVDAwOjU1OjIwLjg0M1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.uUvdz4noEyOh3Jbz8hrodDX_-2ODUiCRcJhVss2kfKU